MongoDB_URI=mongodb+srv://velkoskis:Suminaste99$@magicmint.y3fc4.mongodb.net/MagicMint?retryWrites=true&w=majority 
FRONTEND_URL=http://localhost:3001  
CALLBACK_URL=http://localhost:3000/auth/twitter/callback
SUCCESS_REDIRECT=http://localhost:3001/welcome
FAILURE_REDIRECT=http://localhost:3001/auth
HOST=localhost                                   
DANGEROUSLY_DISABLE_HOST_CHECK=true              
CONSUMER_KEY=uyEdgOEe2t0XDvoHamaJB7sUH    
CONSUMER_SECRET=uW8l7esdmhqgDEORl84XRwfacTgyVkTNxW6LxhEQLeXL7tdKt7


 