MongoDB_URI=mongodb+srv://velkoskis:Suminaste99$@magicmint.y3fc4.mongodb.net/MagicMint?retryWrites=true&w=majority 
FRONTEND_URL=http://127.0.0.1:3001 
CALLBACK_URL=http://127.0.0.1:3000/auth/twitter/callback
SUCCESS_REDIRECT=http://127.0.0.1:3001/welcome
FAILURE_REDIRECT=http://127.0.0.1:3001/auth
HOST=localhost                                   
DANGEROUSLY_DISABLE_HOST_CHECK=true              
CONSUMER_KEY=uyEdgOEe2t0XDvoHamaJB7sUH    
CONSUMER_SECRET=uW8l7esdmhqgDEORl84XRwfacTgyVkTNxW6LxhEQLeXL7tdKt7
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACoNYQEAAAAA%2FKY2VabSL1iXBdpDhfjQt50eSlE%3D761hR6WxHVzwF3JAPTqGVhzqD1NAzjSS5xwDAXlBdNIkrv5LWF

 